{
  "functions": {
    "source": "functions"
  },
"hosting": {
    "public": ".",
    "ignore": [
      "functions/**",
      "firebase.json",
      "firestore.rules",
      ".firebaserc",
      "node_modules/**"
    ]
  }
}
